        $Monto=550; 
        $Cant500=0;
        $Cant200=0;
        $Cant100=0;
        $Cant50=0;
        $Cant20=0;
    
       if ($Monto>=500)
        {
           $Cant500= floor($Monto/500);
           $Monto=$Monto-($Cant500*500);
        }
        if($Monto>=200){
            $Cant200= floor($Monto/200);
            $Monto=$Monto-($Cant200*200);
        }
        if($Monto>=100){
            $Cant100= floor($Monto/100);
            $Monto=$Monto-($Cant100*100);
        }
        if($Monto>=50){
            $Cant50= floor($Monto/50);
            $Monto=$Monto-($Cant50*50);
        }
        if($Monto>=20){
            $Cant20= floor($Monto/20);
            $Monto=$Monto-($Cant20*20);
        }
        echo "500: ".$Cant500."<br>"; echo "200: ".$Cant200."<br>"; echo "100: ".$Cant100."<br>";
        echo "50: ".$Cant50."<br>"; echo "20: ".$Cant20."<br>";
        
       // echo  date('l Y/m/d H:i',strtotime("tomorrow")) ."<br>";   
       // echo  date('Y/m/d h:i',strtotime("now + 24 hours"))."<br>"; 
       /* echo  date('l Y/m/d',strtotime("last saturday"))."<br>";   
        echo  date('Y/m/d',strtotime("8pm + 3 days")) ."<br>"; 
        echo  date('l Y/m/d',strtotime("2 weeks ago"))."<br>"; 
        echo  date('Y/m/d H:i A',strtotime("next year gmt")) ."<br>"; 
        echo  date('Y/m/d H:i T',strtotime("next year gmt")) ."<br>"; 
        echo  date('Y/m/d H:i',strtotime("today 4am"))."<br>"; */



           $Base=1;
        do  
        {
            
                $i=1;
                $n=10; 
                do {
                    echo "<tr>";
                echo "<td>$i</td>";
                    echo "<td> x </td>";
                    echo "<td> $Base </td>";
                    
                    echo "<td> = </td>";
                    $operacion=($Base*$i);
                    echo "<td>$operacion</td>"; 
                
                      $i++;
                }   while($i<=$n);
         
                echo "<tr>";
                $Base++; }while($Base<=10);


$Variable=3;
        function Suma($V1,$V2){
            $Variable= 6;
            $hola=$Variable;
            echo $hola."<br>";
            global $Variable;
            
            echo "Mi varaible hola ".$hola;
            return $hola;
        }
        echo Suma(5,3);

        include("Funcion_Menu.php");
        Mostrar_Menu(2);

              $conexion=mysqli_connect('localhost','root','','prueba');
        if(!$conexion){
            die('Error de  coenxion: '.mysqli_connect_error());

        }
        $resultado=mysqli_query($conexion,'Select * from tarea');
        while ($fila=mysqli_fetch_assoc($resultado)) {
            
            echo $fila['idTarea'].' - '.$fila['Titulo'].' - '.$fila['Descripcion']."<br>";

        }
        mysqli_close($conexion);


        ;;;;;

             echo "<table border=1> ";
        $conexion=mysqli_connect('localhost','root','','prueba');
        if(!$conexion){
            die('Error de  coenxion: '.mysqli_connect_error());

        }
        $resultado=mysqli_query($conexion,'Select * from tarea');
      
        echo "<tr><th>ID Tarea</th> <th>Titulo</th> <th>Descripcion</th></tr>"; 
        while ($fila=mysqli_fetch_assoc($resultado)) {
            echo "<tr>";
            echo "<td>".$fila['idTarea']."</td>";
            echo "<td>".$fila['Titulo']."</td>";
            echo "<td>".$fila['Descripcion']."</td>"; 
            echo "</tr>";
        }
        
        echo "</table>";
        mysqli_close($conexion);